# WCF_Reg_Log

./: README.md
LoginAPI/: LoginAPI.sln
LoginAPI/LoginAPI/: Dockerfile  LoginAPI.csproj  Program.cs  Startup.cs
LoginAPI/LoginAPI/Controllers/: LoginController.cs  UsersController.cs
LoginAPI/LoginAPI/Models/: User.cs  loginContext.cs
LoginAPI/LoginAPI/Properties/: launchSettings.json
Login_frontend switch case-el/Login_frontend/: admin.html  admin.js  index.html  script.js  style.css  user.html  user.js
